//常规莫队在挪动指针时，总是双指针交替挪动，O(1)更新答案
//回滚莫队的思想是：
//对于一些可离线的查询，我们进行add操作比较简单，del操作比较复杂
//我们在查询的时候，先确保右指针单调挪动，每次右指针挪动前，把左指针回溯到最初始的状态（区块右边界）
//再将指针左移以匹配区间
//注意到这样就只有add操作，我们只需要维护一个操作栈即可正确回溯，注意到左指针最多挪动sqrt(n)次